# JApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/japp/: JApp.java
app/src/main/java/com/example/japp/activities/: MainActivity.java
app/src/main/java/com/example/japp/adapters/: UserAdapter.java
app/src/main/java/com/example/japp/di/: AppDatabase.java  ApplicationModule.java  DatabaseModule.java
app/src/main/java/com/example/japp/fragment/: MainFragment.java  UserFragment.java
app/src/main/java/com/example/japp/models/helper/: NavigationModel.java
app/src/main/java/com/example/japp/models/response/: User.java  UserData.java
app/src/main/java/com/example/japp/network/: UserDao.java
app/src/main/java/com/example/japp/preference/: PreferenceWrapper.java
app/src/main/java/com/example/japp/viewmodels/: BaseViewModel.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_main.xml  item_user.xml  main.xml  stockin_item_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
